# Whether or not to log to the console.
log_stdout = true

# Whether or not to log to syslog.
log_syslog = false

# The MariaDB database name.
mariadb_database = myfs

# The MariaDB IP address or hostname.
mariadb_host = 127.0.0.1

# The MariaDB user's password.
mariadb_password = 

# The MariaDB port.
mariadb_port = 3306

# The MariaDB user.
mariadb_user = myfs

# The mount point for the file system.
mount = /mnt/myfs
