# The MariaDB database name.
mariadb_database = myfs

# The MariaDB IP address or hostname.
mariadb_host = 127.0.0.1

# The MariaDB user's password.
mariadb_password = 

# The MariaDB port.
mariadb_port = 3306

# The MariaDB user.
mariadb_user = myfs

# The mountpoint for the file system.
mount = /mnt/myfs
