# Number of seconds to wait before retrying a failed query. -1 means do not retry.
failed_query_retry_count = -1

# The total number of failed queries to retry. If `retry_wait` is -1, this option is ignored. -1 means retry forever.
failed_query_retry_wait = -1

# Whether or not to log to the console.
log_stdout = true

# Whether or not to log to syslog.
log_syslog = false

# The MariaDB database name.
mariadb_database = myfs

# The MariaDB IP address or hostname.
mariadb_host = 127.0.0.1

# The MariaDB user's password.
mariadb_password = 

# The MariaDB port.
mariadb_port = 3306

# The MariaDB user.
mariadb_user = myfs

# The mount point for the file system.
mount = /mnt/myfs
